##########################################################################################################
#           DATABASE SETTINGS
##########################################################################################################

# The host IP for the database. [default: 127.0.0.1]
DATABASE_HOST = "0.0.0.0"

# The port for the database. [range: 0 ~ 65535, default: 3306]
DATABASE_PORT = "3306"

# The username for the database. [default: root]
DATABASE_USER = "root"

# The password for the database. [default: password]
DATABASE_PASSWORD = "password"

# The name of the database. [default: MyDatabase]
DATABASE_SCHEMA= "MyDatabase"

# The maximum numbers of active database connections at the same time. [default: 5]
DATABASE_CONNECTION_LIMIT= 5




##########################################################################################################

# If something goes wrong, the debug mode might help to debug it. [default: false]
DEBUG = 'false'